<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentsHistoryReport">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onClickBackButton"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:text="Appointments History"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ibBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/tlActiveAppointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_table_row">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Day"
                        android:textColor="#1B2329"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_table_row">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/bg_table_row"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Time"
                        android:textColor="#1B2329"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_table_row">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/bg_table_row"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Patient"
                        android:textColor="#1B2329"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>
            <!--Fake Data-->
            <TableRow
                android:id="@+id/tr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_table_row">

                    <TextView
                        android:id="@+id/tvDay1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/bg_table_row"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="Monday"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_table_row">

                    <TextView
                        android:id="@+id/tvTime1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/bg_table_row"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="10:00 PM"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_table_row">

                    <TextView
                        android:id="@+id/tvPatient1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/bg_table_row"
                        android:gravity="center"
                        android:lines="1"
                        android:maxWidth="200dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:text="John Smith"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>